DEBUG=true
SECRET_KEY= django-insecure-7=cehuu7@vx5tts*)(ap=r=*m2ct0r9q+s#@!-cvpj&#8$2s##
FRONTEND_URL=https://tu-frontend.vercel.app
FLUTTER_WEB_URL=https://tu-flutter-web.com

DB_NAME=condominium
DB_USER=neondb_owner
DB_PASSWORD=npg_mHw6RfOljBy9
DB_HOST=ep-curly-poetry-adcflm7j-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432